# Auth.js
AUTH_TRUST_HOST=true
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=6eYxW/Nw5HbfPOAkKwKipDBkdGniD7DcOCK6nrVdFV4=

# Microsoft entra-id
AUTH_MICROSOFT_ENTRA_ID_CLIENT_ID=7e685700-a59e-4f58-9d49-7db2d7e8fc63
AUTH_MICROSOFT_ENTRA_ID_CLIENT_SECRET=509469ba-b1aa-4309-a372-4e5ac7863b82
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID=7a3c7284-54fb-45b7-9bdc-4ed61f8ed7bc

# API link
BASE_API_URL_PYTHON=https://team6-sales-function.azurewebsites.net/api
